\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic elements of GDC MAQL}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supported Data Types}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Types used the GoodData Platform}{3}{subsection.1.2}}
\newlabel{datatypes}{{1.2}{3}{Data Types used the GoodData Platform\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GDC Objects}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Identifiers}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}LDM Objects}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of simple LDM}}{4}{figure.1}}
\newlabel{fig:ldm}{{1}{4}{Example of simple LDM\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}PDM Mapping}{5}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated PDM from LDM}}{5}{figure.2}}
\newlabel{fig:pdm}{{2}{5}{Generated PDM from LDM\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De-normalized version of PDM}}{6}{figure.3}}
\newlabel{fig:pdm}{{3}{6}{De-normalized version of PDM\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operators}{6}{section.2}}
\newlabel{operators}{{2}{6}{Operators\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions and macros}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions FOR Previous, FOR PreviousPeriod}{8}{subsection.3.1}}
\newlabel{functions}{{3.1}{8}{Functions FOR Previous, FOR PreviousPeriod\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SELECT Revenues FOR Previous(Quarter)}}{8}{figure.4}}
\newlabel{fig:4pq}{{4}{8}{SELECT Revenues FOR Previous(Quarter)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SELECT Revenues FOR Previous(Quarter,1)}}{8}{figure.5}}
\newlabel{fig:4pq2}{{5}{8}{SELECT Revenues FOR Previous(Quarter,1)\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Payment FOR Previous(Quarter) and FOR Previous(Quarter,2)}}{9}{figure.6}}
\newlabel{fig:4pq2}{{6}{9}{Payment FOR Previous(Quarter) and FOR Previous(Quarter,2)\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FOR Next() and FOR NextPeriod()}{9}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The difference between FOR Previous() and FOR PreviousPeriod()}}{10}{figure.7}}
\newlabel{fig:4pp}{{7}{10}{The difference between FOR Previous() and FOR PreviousPeriod()\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time macros {This}, {Previous}}{10}{subsection.3.2}}
\newlabel{timemcr}{{3.2}{10}{Time macros {This}, {Previous}\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expressions}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logical expressions}{11}{subsection.4.1}}
\newlabel{logical}{{4.1}{11}{Logical expressions\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common MAQL DDL Clauses}{12}{section.5}}
\newlabel{DDL}{{5}{12}{Common MAQL DDL Clauses\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create statement}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HR demo project LDM}}{12}{figure.8}}
\newlabel{fig:hrldm}{{8}{12}{HR demo project LDM\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Create attributes}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Create dataset}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Create facts}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Create folder}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Create metric}{15}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alter statement}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Alter attribute}{15}{subsubsection.5.2.1}}
\newlabel{alter}{{5.2.1}{15}{Alter attribute\relax }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Alter dataset}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Alter datatype}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Alter fact}{17}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Alter folder}{18}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drop statement}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}DROP}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}DROP ALL IN}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Common example on MAQL DDL}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common MAQL DML Clauses}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MAQL Queries and subqueries (Metrics)}{22}{section.7}}
\newlabel{metrics}{{7}{22}{MAQL Queries and subqueries (Metrics)\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User menu for metric creation}}{22}{figure.9}}
\newlabel{fig:umm}{{9}{22}{User menu for metric creation\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metrics}{22}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Custom metric editor in GoodData Platform}}{23}{figure.10}}
\newlabel{fig:medi}{{10}{23}{Custom metric editor in GoodData Platform\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aggregation}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}COUNT}{24}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HR demo project LDM -- extended version}}{24}{figure.11}}
\newlabel{fig:hrldme}{{11}{24}{HR demo project LDM -- extended version\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simple Arithmetic}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Filters}{25}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Conditional filtering}{25}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}BY Clause}{26}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results table of share (\%) metric with BY clause}}{27}{figure.12}}
\newlabel{fig:share}{{12}{27}{Results table of share (\%) metric with BY clause\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results table of share (\%) metric with BY Year}}{27}{figure.13}}
\newlabel{fig:share_ign}{{13}{27}{Results table of share (\%) metric with BY Year\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}BY ALL Clause}{27}{subsubsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sum of all Payments BY Quarter and Department}}{28}{figure.14}}
\newlabel{fig:qDep}{{14}{28}{Sum of all Payments BY Quarter and Department\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sum of all Payments BY Quarter and Department changed to Month}}{28}{figure.15}}
\newlabel{fig:qDepM}{{15}{28}{Sum of all Payments BY Quarter and Department changed to Month\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}BY project\_attribute ALL IN ALL OTHER DIMENSIONS}{29}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}BY ALL IN ALL OTHER DIMENSIONS}{29}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}WITHOUT PARENT FILTER}{30}{subsubsection.7.5.4}}
