\contentsline {section}{\numberline {1}Basic elements of GDC MAQL}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Supported Data Types}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Types used the GoodData Platform}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}GDC Objects}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Identifiers}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}LDM Objects}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}PDM Mapping}{5}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Operators}{6}{section.2}
\contentsline {section}{\numberline {3}Functions and macros}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions FOR Previous, FOR PreviousPeriod}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}FOR Next() and FOR NextPeriod()}{9}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Time macros {This}, {Previous}}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Expressions}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Logical expressions}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Common MAQL DDL Clauses}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Create statement}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Create attributes}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Create dataset}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Create facts}{14}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Create folder}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Create metric}{15}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Alter statement}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Alter attribute}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Alter dataset}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Alter datatype}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Alter fact}{17}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Alter folder}{18}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Drop statement}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}DROP}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}DROP ALL IN}{18}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Common example on MAQL DDL}{19}{subsection.5.4}
\contentsline {section}{\numberline {6}Common MAQL DML Clauses}{20}{section.6}
\contentsline {section}{\numberline {7}MAQL Queries and subqueries (Metrics)}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Metrics}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Aggregation}{23}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}COUNT}{24}{subsubsection.7.2.1}
\contentsline {subsection}{\numberline {7.3}Simple Arithmetic}{25}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Filters}{25}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Conditional filtering}{25}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}BY Clause}{26}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}BY ALL Clause}{27}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}BY project\_attribute ALL IN ALL OTHER DIMENSIONS}{29}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}BY ALL IN ALL OTHER DIMENSIONS}{29}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}WITHOUT PARENT FILTER}{30}{subsubsection.7.5.4}
